---
- hosts: chef
  vars:
    package_state: latest
    chef_dk_src: "https://packages.chef.io/stable/el/{{ ansible_distribution_major_version }}/chefdk-{{ chef_dk_version }}.el{{ ansible_distribution_major_version }}.{{ ansible_machine }}.rpm"
    chef_channel: stable
    chef_repo_src: assets/chef-repo
    chef_repo_parent: /opt/automation
    chef_repo: "{{ chef_repo_parent }}/chef-repo"
    yum_package_pip: python-pip
  tasks:
    - name: Install Chef Repository
      yum_repository:
        name: "chef-{{ chef_channel }}"
        description: "Chef {{ chef_channel }}"
        gpgkey: https://packages.chef.io/chef.asc
        baseurl: "https://packages.chef.io/repos/yum/{{ chef_channel }}/el/{{ ansible_distribution_major_version }}/{{ ansible_machine }}"
        gpgcheck: yes
        enabled: yes
    - name: Install Chef DK
      yum:
        name: "chefdk"
        state: present
    - name: Pull Chef Repo
      changed_when: False
      copy:
        src: "{{ chef_repo_src }}"
        dest: "{{ chef_repo_parent }}"
        force: yes
    - name: Pull Supermarket dependencies
      changed_when: False
      command: berks vendor -d cookbooks
      args:
        chdir: "{{ chef_repo }}"
    - name: Run chef client
      changed_when: False
      command: chef-client -z -o ntp
      args:
        chdir: "{{ chef_repo }}"
      become: yes
